<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="en-us" http-equiv="Content-Language" />

<title>ColorBlendy - Blend colors with different modes like multiply, overlay, dodge.</title>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="js/core.js"></script>
<script type="text/javascript">
$(document).ready(function() {
});
</script>

<style type="text/css">


html {
    background-color:#000;
}
body {
    font-family:"Lucida Grande", Arial, Helvetica, sans-serif;
    padding: 25px 0 0 0; margin: 0;
    height: 100%;
}

h1 {
    font-weight:normal;
    text-transform:uppercase;
    letter-spacing:0.2em;
    color:#fff;
    font-size:0.8em;
}

select, input {
    font-size: 20px;
    width: 200px;
    text-align: center;
    margin-top:30px;
    padding:0.5em 0.2em;
    color:#888;
    border:0;
    outline:10px solid rgba(0,0,0,0.1);
}

input {

}

select {
    padding:0;
    height:185px;
    width:215px;
    margin-top:105px;
    overflow: hidden;
}

select option {
    padding:0.3em 0;
}
#color-bottom-preview {
    float: left; width: 66.6%; height: 100%;
    background: #aaa;

    -webkit-border-top-right-radius: 20px;
    -webkit-border-bottom-right-radius: 20px;
    -moz-border-radius-topright: 20px;
    -moz-border-radius-bottomright: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

#color-top-preview {
    float: left; width: 33.3%; height: 82%; margin: 50px 0 0 0;
    background: #eee;
}
#color-blended-preview {
    float: right; width: 50%; min-width: 200px; height: 82%; margin: 0 0 0 0;
    background: #999;

    -webkit-border-top-left-radius: 20px;
    -webkit-border-bottom-left-radius: 20px;
    -moz-border-radius-topleft: 20px;
    -moz-border-radius-bottomleft: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}



</style>
</head>
<body>

<form onsubmit="render_blend(); return false;">

<div style="height: 550px; width: 100%; text-align: center;">
    <div id="color-bottom-preview">
        <h1 style="line-height:50px; height:50px; margin:0; float:right; width:50%;">
            ColorBlendy
        </h1>
        <div style="float: left; width: 50%; margin: 50px 0 0 0;">
            <p><input type="text" id="color-bottom" value="#aaaaaa" /></p>
        </div>
        <div id="color-blended-preview">
            <p><input type="text" id="color-blended" value="#999999" /></p>
            <p>
                <select onchange="render_blend()" size="6" id="blend-mode">
                    <option value="multiply" selected="selected">Multiply</option>
                    <option value="screen">Screen</option>
                    <option value="overlay">Overlay</option>
                    <option value="dodge">Dodge</option>
                    <option value="burn">Burn</option>
                </select>
            </p>
        </div>
    </div>
    <div id="color-top-preview">
        <p><input type="text" id="color-top" value="#eeeeee" /></p>
    </div>
</div>

</form>

</body>

</html>
